<?xml version="1.0" encoding="iso-8859-1"?><DocumentData>
<ProductVersion>8.5.3.0</ProductVersion>
<ProductID>{ABF9EF9E-ECF6-4019-8A3E-908A6CFF4D1A}</ProductID>
<IRProductName>AutoPlay Media Studio 8</IRProductName>
<ProductType>Commercial</ProductType>
<DocInfo>
<Title/>
<Author/>
<Company/>
<Copyright>Copyright © 2021</Copyright>
<URL/>
<Email/>
<Comments/>
<CreatedVersion>8.5.3.0 (Professional Edition Commercial)</CreatedVersion>
<LastSavedVersion>8.5.3.0 (Professional Edition Commercial)</LastSavedVersion>
</DocInfo>
<ProjectInfo ToolTipStyle="0">
<Office2007Theme Theme="5"/>
<WindowStyles>
<Width>250</Width>
<Height>350</Height>
<WindowTitle>PVP AutoLink</WindowTitle>
<WindowStyle>0</WindowStyle>
<FillColor>0</FillColor>
</WindowStyles>
<WindowOptions>
<Movable>1</Movable>
<AlwaysOnTop>0</AlwaysOnTop>
<Resizable>0</Resizable>
<MinWidth>250</MinWidth>
<MinHeight>150</MinHeight>
</WindowOptions>
<TransparentWindow>
<TransparentImage/>
<FitTrans>1</FitTrans>
</TransparentWindow>
<Icon>
<UseCustomIcon>1</UseCustomIcon>
<TaskbarVisibility>0</TaskbarVisibility>
<IconFile>pvp.ico</IconFile>
</Icon>
<IntroVideo>
<AllowClickToSkip>1</AllowClickToSkip>
<MediaWidth>630</MediaWidth>
<MediaHeight>425</MediaHeight>
<WindowWidth>630</WindowWidth>
<WindowHeight>425</WindowHeight>
<BackgroundColor>16777215</BackgroundColor>
<MediaMode>1</MediaMode>
<WindowMode>0</WindowMode>
<VideoFileName/>
<UseIntroVideo>0</UseIntroVideo>
<VideoType>0</VideoType>
<UseBorder>0</UseBorder>
<TitleBar>0</TitleBar>
<TitleBarText/>
</IntroVideo>
<AudioBGMusic>
<ShuffleMode>0</ShuffleMode>
<Repeat>1</Repeat>
<BackVolume>255</BackVolume>
<EffectsVolume>255</EffectsVolume>
<Tracks/>
</AudioBGMusic>
<Globals>
<Script/>
<BookMarks count="0">
</BookMarks>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
</Globals>
<Defaults>
<StartupPage>_PageFirst</StartupPage>
<MouseOverSoundDefault/>
<MouseClickSoundDefault/>
<MemMngMethod>0</MemMngMethod>
<UserPrivilegeLevel>0</UserPrivilegeLevel>
</Defaults>
<TargetMedia>
<TargetMediaSize>4</TargetMediaSize>
<CustomSize>0</CustomSize>
</TargetMedia>
<Group>
<CurrentGrounp>0</CurrentGrounp>
</Group>
<ActionPlugins/>
<TemplateInfo>
<Name/>
<Author/>
<Contact/>
<Web/>
<Copyright>Copyright © 2021</Copyright>
<Desc/>
<Categories>General</Categories>
<Picture/>
</TemplateInfo>
<ReadOrder>
<RTLReadOrder>0</RTLReadOrder>
</ReadOrder>
<CodeSigning>
<CodeSignLocation/>
<CodeSignCertificateFile/>
<CodeSignPVKFile/>
<CodeSignTimeStampURL/>
<CodeSignDescription/>
<CodeSignDescriptionURL/>
<CodeSignApps>0</CodeSignApps>
<CodeSigningTool>0</CodeSigningTool>
<Arguments/>
</CodeSigning>
<RuntimeSkin>
<UseSkinFile>0</UseSkinFile>
<SkinFilename/>
<SkinSubStyle/>
</RuntimeSkin>
<Databases>
<MySQL>0</MySQL>
<SQLite3>0</SQLite3>
<Oracle>0</Oracle>
<ODBC>0</ODBC>
<PostgreSQL>0</PostgreSQL>
</Databases>
<Event>
<Name>On Startup</Name>
<Args/>
<Script>if File.DoesExist(_SourceFolder.."\\updater.zip") then
	Application.Sleep(1000)
	Zip.Extract(_SourceFolder.."\\updater.zip", {"*.*"}, _SourceFolder, true, true, "", ZIP_OVERWRITE_ALWAYS)
	File.Delete(_SourceFolder.."\\updater.zip")
end
if type(_CommandLineArgs[1]) == "string" then
	local Command = _CommandLineArgs[1]
	if Command == "/?" then
		Dialog.Message("PVP AutoLink", "Command line usage:\npvp.exe [link]")
		Application.Exit()
	elseif Command:sub(1, 4) == "http" then
		local URL = Command
		local Data = HTTP.SubmitSecure(URL, {}, SUBMITWEB_GET, 60, 443)
		if Data ~= "" then
			local Start = String.Find(Data, "https://www.programasvirtualespc.net/out/?", 1, true)
			if Start ~= -1 then
				local End = String.Find(Data, "\"", Start, true)
				if End ~= -1 then
					local Link = String.Mid(Data, Start, (End) - Start)
					local Start = String.ReverseFind(Link, "/", true)
					local End = Link:len() - Start
					local Key = String.Mid(Link, Start + 1, End)
					if Key:sub(1, 1) == "?" then
						Key = Key:sub(2, Key:len())
					end
					local Dic = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
					local function Decode(Key)
						Key = string.gsub(Key, '[^'..Dic..'=]', '')
						return (Key:gsub('.', function (X)
							if (X == '=') then
								return ''
							end
							local R, F = '', (Dic:find(X) - 1)
							for I = 6, 1, -1 do
								R = R..(F % 2 ^ I - F % 2 ^ (I - 1) &gt; 0 and '1' or '0')
							end
							return R
						end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function (X)
							if (#X ~= 8) then
								return ''
							end
							local C = 0
							for I = 1, 8 do
								C = C + (X:sub(I, I) == '1' and 2 ^ (8 - I) or 0)
							end
							return string.char(C)
						end))
					end
					local Decoded = Decode(Key)
					if Decoded:sub(1, 2) == "v=" then
						File.OpenURL("https://pastepvp.org/?"..Decoded)
					else
						File.OpenURL(Decoded)
					end
				end
			end
		end
		Application.Exit()
	end
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Shutdown</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>16805737</DesignCodeLine>
<DesignCodeCol>524290</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Size</Name>
<Args>number e_WindowWidth, number e_WindowHeight, number e_PageWidth, number e_PageHeight, number e_Type</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1</DesignCodeLine>
<DesignCodeCol>1224</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Menu</Name>
<Args>number e_ID, table e_ItemInfo</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>29360242</DesignCodeLine>
<DesignCodeCol>524290</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<EXEResourceInfo>
<ReplaceIcon>1</ReplaceIcon>
<IconFilename>pvp.ico</IconFilename>
<ReplaceVersionInfo>1</ReplaceVersionInfo>
<FileVer1>1</FileVer1>
<FileVer2>2</FileVer2>
<FileVer3>0</FileVer3>
<FileVer4>0</FileVer4>
<ProductVer1>1</ProductVer1>
<ProductVer2>2</ProductVer2>
<ProductVer3>0</ProductVer3>
<ProductVer4>0</ProductVer4>
<Comments>Created with AutoPlay Media Studio</Comments>
<Company/>
<FileDescription/>
<LegalCopyright/>
<LegalTrademarks/>
<PrivateBuild/>
<ProductName/>
<SpecialBuild/>
</EXEResourceInfo>
<HGuidelines/>
<VGuidelines/>
<MenuBar>
<Enabled>0</Enabled>
<UseIcons>0</UseIcons>
<BitmapIconFile/>
<TransColor format="hex">ffffff</TransColor>
<MenuItem>
<Text>Main Menu &amp;1</Text>
<ID>100</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu>
<MenuItem>
<Text>Sub Menu &amp;1</Text>
<ID>101</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
<MenuItem>
<Text>Sub Menu &amp;2</Text>
<ID>102</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
</SubMenu>
<IconID>-1</IconID>
</MenuItem>
<MenuItem>
<Text>Main Menu &amp;2</Text>
<ID>200</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu>
<MenuItem>
<Text>Sub Menu &amp;1</Text>
<ID>201</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
<MenuItem>
<Text>Sub Menu &amp;2</Text>
<ID>202</ID>
<Enabled>1</Enabled>
<Checked>0</Checked>
<SubMenu/>
<IconID>-1</IconID>
</MenuItem>
</SubMenu>
<IconID>-1</IconID>
</MenuItem>
</MenuBar>
</ProjectInfo>
<Page>
<Name>Main</Name>
<InheritObs/>
<InheritBG/>
<Description/>
<Keywords/>
<Background>
<Type>0</Type>
<ImageStyle>0</ImageStyle>
<TopColor>16711680</TopColor>
<BottomColor>16777215</BottomColor>
<UseCustomBackgroundSettings>1</UseCustomBackgroundSettings>
<TransitionEffect/>
<TransProps/>
<NormalImage>
<Filename/>
</NormalImage>
</Background>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>local ThisVersion = 120
local LastVersion = tonumber(HTTP.SubmitSecure("https://raw.githubusercontent.com/axel0day/pvpautolink/main/update/version.txt", {}, SUBMITWEB_GET, 20, 443))
if LastVersion &gt; ThisVersion then
	File.Run("updater.exe", "\"PVP AutoLink\" \"pvp\" \"https://github.com/axel0day/pvpautolink/raw/main/update/package.zip\" \"".._SourceFolder.."\"", _SourceFolder, SW_SHOWNORMAL, false)
	Application.Exit()
end
Application.LoadActionPlugin("pvp.dll")
function Log(Message)
	Application.Sleep(Math.Random(100, 250))
	Paragraph.SetText("Status", Message)
end
function Error(Message)
	Paragraph.SetText("Status", "ERROR: "..Message)
	Application.Sleep(2000)
end
if not Registry.DoesKeyExist(HKEY_CURRENT_USER, "Software\\PVP AutoLink") then
	Registry.CreateKey(HKEY_CURRENT_USER, "Software\\PVP AutoLink")
	Registry.SetValue(HKEY_CURRENT_USER, "Software\\PVP AutoLink", "Theme", "LIGHT", REG_SZ)
	Theme = "LIGHT"
else
	Theme = Registry.GetValue(HKEY_CURRENT_USER, "Software\\PVP AutoLink", "Theme"):upper()
end
if Registry.GetValue(HKEY_CURRENT_USER, "Software\\PVP AutoLink", "ThemeDemo"):upper() ~= "FALSE" then
	Registry.SetValue(HKEY_CURRENT_USER, "Software\\PVP AutoLink", "ThemeDemo", "FALSE", REG_SZ)
	ThemeDemo = true
end
if Theme == "DARK" then
	local Contrast = Math.HexColorToNumber("FFFFFF")
	local Hyperlink = Math.HexColorToNumber("3366FF")
	Application.SetPageProperties("Main", {BackgroundColor = Math.HexColorToNumber("111111")})
	Button.SetProperties("Detect", {ButtonFile = "pvp.tdb", ColorNormal = Contrast, ColorHighlight = Contrast, ColorDown = Contrast})
	Label.SetProperties("Web", {ColorNormal = Hyperlink, ColorHighlight = Hyperlink, ColorDown = Hyperlink})
	ThemeDemo = false
else
	local Contrast = Math.HexColorToNumber("000000")
	local Hyperlink = Math.HexColorToNumber("000080")
	Application.SetPageProperties("Main", {BackgroundColor = Math.HexColorToNumber("FFFFFF")})
	Button.SetProperties("Detect", {ButtonFile = "pvp.tlb", ColorNormal = Contrast, ColorHighlight = Contrast, ColorDown = Contrast})
	Label.SetProperties("Web", {ColorNormal = Hyperlink, ColorHighlight = Hyperlink, ColorDown = Hyperlink})
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Show</Name>
<Args/>
<Script>if ThemeDemo then
	Image.SetVisible("KeyCut")
	Label.SetVisible("Key")
	for Opacity = 100, 0, -1 do
		Image.SetOpacity("KeyCut", Opacity)
		Application.Sleep(5)
	end
	Application.Sleep(250)
	Image.SetOpacity("KeyCut", 50)
	Application.Sleep(50)
	Application.SetRedraw(false)
	local Contrast = Math.HexColorToNumber("FFFFFF")
	local Hyperlink = Math.HexColorToNumber("3366FF")
	Image.Load("KeyCut", "pvp.tsd")
	Label.SetProperties("Key", {ColorNormal = Contrast, ColorHighlight = Contrast, ColorDown = Contrast})
	Application.SetPageProperties("Main", {BackgroundColor = Math.HexColorToNumber("111111")})
	Button.SetProperties("Detect", {ButtonFile = "pvp.tdb", ColorNormal = Contrast, ColorHighlight = Contrast, ColorDown = Contrast})
	Label.SetProperties("Web", {ColorNormal = Hyperlink, ColorHighlight = Hyperlink, ColorDown = Hyperlink})
	Application.SetRedraw(true)
	Application.Sleep(50)
	Image.SetOpacity("KeyCut", 0)
	Application.Sleep(2000)
	Image.SetOpacity("KeyCut", 50)
	Application.Sleep(50)
	Application.SetRedraw(false)
	local Contrast = Math.HexColorToNumber("000000")
	local Hyperlink = Math.HexColorToNumber("000080")
	Image.Load("KeyCut", "pvp.tsl")
	Label.SetProperties("Key", {ColorNormal = Contrast, ColorHighlight = Contrast, ColorDown = Contrast})
	Application.SetPageProperties("Main", {BackgroundColor = Math.HexColorToNumber("FFFFFF")})
	Button.SetProperties("Detect", {ButtonFile = "pvp.tlb", ColorNormal = Contrast, ColorHighlight = Contrast, ColorDown = Contrast})
	Label.SetProperties("Web", {ColorNormal = Hyperlink, ColorHighlight = Hyperlink, ColorDown = Hyperlink})
	Application.SetRedraw(true)
	Application.Sleep(50)
	Image.SetOpacity("KeyCut", 0)
end
for Opacity = 1, 100 do
	Image.SetOpacity("KeyCut", Opacity)
	Application.Sleep(5)
end
Label.SetVisible("Key", false)
Image.SetVisible("KeyCut", false)</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Close</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Timer</Name>
<Args>number e_ID</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Audio</Name>
<Args>number e_Channel, string e_State</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Size</Name>
<Args>number e_WindowWidth, number e_WindowHeight, number e_PageWidth, number e_PageHeight, number e_Type</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Menu</Name>
<Args>number e_ID, table e_ItemInfo</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script>Application.Sleep(150)
if e_Key == 112 then
	Dialog.Message("Help", "- PVP AutoLink\nCopy the URL of the post.\nGo to PVP AutoLink and click Detect.\nWait while the program searches for the links.\n\n- Hotkeys\nF1 - Show this message.\nF2 - Toggle theme.\nF3 - Show credits.")
elseif e_Key == 113 then
	if Theme == "LIGHT" then
		Registry.SetValue(HKEY_CURRENT_USER, "Software\\PVP AutoLink", "Theme", "DARK", REG_SZ)
		Theme = "DARK"
	else
		Registry.SetValue(HKEY_CURRENT_USER, "Software\\PVP AutoLink", "Theme", "LIGHT", REG_SZ)
		Theme = "LIGHT"
	end
	if Theme == "DARK" then
		local Contrast = Math.HexColorToNumber("FFFFFF")
		local Hyperlink = Math.HexColorToNumber("3366FF")
		Application.SetPageProperties("Main", {BackgroundColor = Math.HexColorToNumber("111111")})
		Button.SetProperties("Detect", {ButtonFile = "pvp.tdb", ColorNormal = Contrast, ColorHighlight = Contrast, ColorDown = Contrast})
		Label.SetProperties("Web", {ColorNormal = Hyperlink, ColorHighlight = Hyperlink, ColorDown = Hyperlink})
	else
		local Contrast = Math.HexColorToNumber("000000")
		local Hyperlink = Math.HexColorToNumber("000080")
		Application.SetPageProperties("Main", {BackgroundColor = Math.HexColorToNumber("FFFFFF")})
		Button.SetProperties("Detect", {ButtonFile = "pvp.tlb", ColorNormal = Contrast, ColorHighlight = Contrast, ColorDown = Contrast})
		Label.SetProperties("Web", {ColorNormal = Hyperlink, ColorHighlight = Hyperlink, ColorDown = Hyperlink})
	end
elseif e_Key == 114 then
	Dialog.Message("Credits", "PVP AutoLink by @axel0day.")
end</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Button</Name>
<Args>number e_Type, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Move</Name>
<Args>number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Wheel</Name>
<Args>table e_Flags, number e_Delta, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Object>
<Type>3</Type>
<Name>Logo</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>1</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>80</Top>
<Bottom>170</Bottom>
<Left>80</Left>
<Right>170</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>File.OpenURL("https://github.com/axel0day/pvpautolink")</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<NormalImage>
<Filename>pvp.png</Filename>
<UseTransColor>0</UseTransColor>
<TransClr>16777215</TransClr>
<TransTolerance>10</TransTolerance>
<Opacity>100</Opacity>
<HTMode>0</HTMode>
</NormalImage>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<Object>
<Type>2</Type>
<Name>Status</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>215</Top>
<Bottom>255</Bottom>
<Left>0</Left>
<Right>250</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>READY</Body>
<NormalColor>8421504</NormalColor>
<HighlightColor>8421504</HighlightColor>
<MouseDownColor>8421504</MouseDownColor>
<DisabledColor>12632256</DisabledColor>
<BorderColor>0</BorderColor>
<BackColor>16777215</BackColor>
<FontData>
<FontName>Consolas</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>1</Alignment>
<TransBG>1</TransBG>
<VSMode>2</VSMode>
<HSMode>2</HSMode>
<SBStyle>0</SBStyle>
<SBSkin/>
<Border>0</Border>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Text>
</Object>
<Object>
<Type>0</Type>
<Name>Detect</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>1</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>255</Top>
<Bottom>285</Bottom>
<Left>88</Left>
<Right>163</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>LinksList = {}
Log("GETTING CLIPBOARD")
local URL = Clipboard.GetText()
Log("SENDING REQUEST TO SERVER")
local Data = HTTP.SubmitSecure(URL, {}, SUBMITWEB_GET, 60, 443)
if Data ~= "" then
	Log("SEARCHING START OF LINK")
	local Start = String.Find(Data, "https://www.programasvirtualespc.net/out/?", 1, true)
	if Start ~= -1 then
		Log("SEARCHING END OF LINK")
		local End = String.Find(Data, "\"", Start, true)
		if End ~= -1 then
			Log("GETTING KEY")
			local Link = String.Mid(Data, Start, (End) - Start)
			local Start = String.ReverseFind(Link, "/", true)
			local End = Link:len() - Start
			local Key = String.Mid(Link, Start + 1, End)
			if Key:sub(1, 1) == "?" then
				Key = Key:sub(2, Key:len())
			end
			local Dic = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
			local function Decode(Key)
				Key = string.gsub(Key, '[^'..Dic..'=]', '')
				return (Key:gsub('.', function (X)
					if (X == '=') then
						return ''
					end
					local R, F = '', (Dic:find(X) - 1)
					for I = 6, 1, -1 do
						R = R..(F % 2 ^ I - F % 2 ^ (I - 1) &gt; 0 and '1' or '0')
					end
					return R
				end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function (X)
					if (#X ~= 8) then
						return ''
					end
					local C = 0
					for I = 1, 8 do
						C = C + (X:sub(I, I) == '1' and 2 ^ (8 - I) or 0)
					end
					return string.char(C)
				end))
			end
			Log("DECODING KEY")
			local Decoded = Decode(Key)
			local PastePVPUrl
			if Decoded:sub(1, 2) == "v=" then
				PastePVPUrl = "https://pastepvp.org/?"..Decoded
			elseif Decoded:gsub("https://", ""):gsub("http://", ""):gsub("www.", ""):sub(1, 8) == "pastepvp" then
				PastePVPUrl = Decoded
			else
				Log("OPENING LINK")
				File.OpenURL(Decoded)
			end
			if PastePVPUrl ~= nil then
				OriginalLink = PastePVPUrl
				Log("GETTING LINKS")
				local Filename = _TempFolder.."\\"..Crypto.MD5DigestFromString(PastePVPUrl):upper().."PVP.DAT"
				if PastePVPUrl:sub(1, 5) == "https" then
					HTTP.DownloadSecure(PastePVPUrl, Filename)
				else
					HTTP.Download(PastePVPUrl, Filename)
				end
				local PasteSource = TextFile.ReadToString(Filename)
				if PasteSource ~= nil then
					local Start = String.Find(PasteSource, "&lt;title&gt;")
					local End = String.Find(PasteSource, "&lt;/title&gt;")
					ContentTitle = PasteSource:sub(Start + 7, End - 1):gsub(" | Multienlaces", "")
					local Cursor = 1
					while true do
						local Start = String.Find(PasteSource, "href=\"http", Cursor)
						if Start ~= -1 then
							Start = Start + 6
							Cursor = Start
							local End = String.Find(PasteSource, "\"", Start)
							if End ~= -1 then
								local ExcludedLinks = {
									"https://www.programasvirtualespc.net/cuentas-mega-nz-sin-limite-de-descarga/",
									"https://www.programasvirtualespc.net/cuentas-google-drive-ilimitado/",
									"https://www.programasvirtualespc.net/miembro-vip/",
									"https://pastepvp.org/"
								}
								local CurrentLink = PasteSource:sub(Start, End - 1)
								local Excluded = false
								for _, Val in pairs(ExcludedLinks) do
									if Val == CurrentLink then
										Excluded = true
									end
								end
								if not Excluded then
									LinksList[Table.Count(LinksList) + 1] = CurrentLink
								end
							end
						else
							break
						end
					end
					if Table.Count(LinksList) &gt; 0 and Table.Count(LinksList) &lt; 10 then
						DialogEx.Show("LinksList")
					else
						Log("OPENING LINK")
						File.OpenURL(PastePVPUrl)
					end
				else
					Log("OPENING LINK")
					File.OpenURL(PastePVPUrl)
				end
				File.Delete(Filename)
			end
		else
			Error("KEY NOT FOUND")
		end
	else
		Error("KEY NOT FOUND")
	end
else
	Error("NO RESPONSE RECEIVED")
end
Log("READY")</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<BUTTON>
<Filename>pvp.tlb</Filename>
<Style>0</Style>
<State>0</State>
<Caption>Detect</Caption>
<Align>1</Align>
<UpColor>0</UpColor>
<HighlightColor>0</HighlightColor>
<DownColor>0</DownColor>
<DisabledColor>0</DisabledColor>
<FontData>
<FontName>Consolas</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<CapXOff>0</CapXOff>
<CapYOff>0</CapYOff>
<LeftMargin>0</LeftMargin>
<RightMargin>0</RightMargin>
<MouseOverSndMode>1</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>1</MouseClickSndMode>
<MouseClickSound/>
</BUTTON>
</Object>
<Object>
<Type>1</Type>
<Name>Web</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>1</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>310</Top>
<Bottom>330</Bottom>
<Left>24</Left>
<Right>226</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>File.OpenURL("https://www.programasvirtualespc.net")</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script>Label.SetProperties(this, {FontUnderline = true})</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script>Label.SetProperties(this, {FontUnderline = false})</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>www.programasvirtualespc.net</Body>
<NormalColor>8388608</NormalColor>
<HighlightColor>8388608</HighlightColor>
<MouseDownColor>8388608</MouseDownColor>
<DisabledColor>12632256</DisabledColor>
<FontData>
<FontName>Consolas</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>310</Top>
<Bottom>330</Bottom>
<Left>24</Left>
<Right>226</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>1</Type>
<Name>Key</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>0</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>10</Top>
<Bottom>35</Bottom>
<Left>10</Left>
<Right>34</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>3225149</DesignCodeLine>
<DesignCodeCol>7</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>11886</DesignCodeLine>
<DesignCodeCol>243</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>859192645</DesignCodeLine>
<DesignCodeCol>256</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>279</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>F2</Body>
<NormalColor>0</NormalColor>
<HighlightColor>0</HighlightColor>
<MouseDownColor>0</MouseDownColor>
<DisabledColor>12632256</DisabledColor>
<FontData>
<FontName>Consolas</FontName>
<CharacterSet>0</CharacterSet>
<Height>-16</Height>
<Weight>700</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>10</Top>
<Bottom>35</Bottom>
<Left>10</Left>
<Right>34</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>3</Type>
<Name>KeyCut</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>0</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>10</Top>
<Bottom>35</Bottom>
<Left>10</Left>
<Right>34</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>222167050</DesignCodeLine>
<DesignCodeCol>3670026</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>7563118</DesignCodeLine>
<DesignCodeCol>2573</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>54</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>1040215913</DesignCodeLine>
<DesignCodeCol>2573</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<NormalImage>
<Filename>pvp.tsl</Filename>
<UseTransColor>0</UseTransColor>
<TransClr>16777215</TransClr>
<TransTolerance>10</TransTolerance>
<Opacity>100</Opacity>
<HTMode>0</HTMode>
</NormalImage>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<HGuidelines/>
<VGuidelines/>
</Page>
<SugDialogs>
<PageDialog width="350" height="250" dialog_title="PVP AutoLink" dialog_style="0" movable="1" use_custom_icon="0" custom_icon="" always_on_top="0" resizable="0" min_width="150" min_height="150" fit_custom_mask_to_window="1" custom_mask="">
<Page>
<Name>LinksList</Name>
<InheritObs/>
<InheritBG/>
<Description/>
<Keywords/>
<Background>
<Type>0</Type>
<ImageStyle>0</ImageStyle>
<TopColor>16711680</TopColor>
<BottomColor>16777215</BottomColor>
<UseCustomBackgroundSettings>1</UseCustomBackgroundSettings>
<TransitionEffect/>
<TransProps/>
<NormalImage>
<Filename/>
</NormalImage>
</Background>
<Event>
<Name>On Preload</Name>
<Args/>
<Script>if Theme == "DARK" then
	local Contrast = Math.HexColorToNumber("FFFFFF")
	local Hyperlink = Math.HexColorToNumber("3366FF")
	Application.SetDialogProperties("LinksList", {BackgroundColor = Math.HexColorToNumber("111111")})
	Button.SetProperties("Original", {ButtonFile = "pvp.tdb", ColorNormal = Contrast, ColorHighlight = Contrast, ColorDown = Contrast})
	Label.SetProperties("Title", {ColorNormal = Contrast, ColorHighlight = Contrast, ColorDown = Contrast})
	Label.SetProperties("Web", {ColorNormal = Hyperlink, ColorHighlight = Hyperlink, ColorDown = Hyperlink})
	Image.Load("ButtonCut", "pvp.tsd")
	Image.Load("LabelCut", "pvp.tsd")
else
	local Contrast = Math.HexColorToNumber("000000")
	local Hyperlink = Math.HexColorToNumber("000080")
	Application.SetDialogProperties("LinksList", {BackgroundColor = Math.HexColorToNumber("FFFFFF")})
	Button.SetProperties("Original", {ButtonFile = "pvp.tlb", ColorNormal = Contrast, ColorHighlight = Contrast, ColorDown = Contrast})
	Label.SetProperties("Title", {ColorNormal = Contrast, ColorHighlight = Contrast, ColorDown = Contrast})
	Label.SetProperties("Web", {ColorNormal = Hyperlink, ColorHighlight = Hyperlink, ColorDown = Hyperlink})
	Image.Load("ButtonCut", "pvp.tsl")
	Image.Load("LabelCut", "pvp.tsl")
end
if type(LinksList) == "table" then
	local LastSpawned = 0
	local DefaultProps = Label.GetProperties("Web")
	for _, Val in pairs(LinksList) do
		DialogEx.CreateObject(1, "Link"..LastSpawned + 1, DefaultProps)
		Label.SetText("Link"..LastSpawned + 1, Val)
		Label.SetPos("Link"..LastSpawned + 1, 10, 19 * (LastSpawned + 1) + 10)
		DialogEx.SetObjectScript("Link"..LastSpawned + 1, "On Click", DialogEx.GetObjectScript("Web", "On Click"))
		DialogEx.SetObjectScript("Link"..LastSpawned + 1, "On Enter", DialogEx.GetObjectScript("Web", "On Enter"))
		DialogEx.SetObjectScript("Link"..LastSpawned + 1, "On Leave", DialogEx.GetObjectScript("Web", "On Leave"))
		LastSpawned = LastSpawned + 1
	end
	DialogEx.SetObjectZOrder("LabelCut", ZORDER_FRONT)
	DialogEx.SetObjectZOrder("ButtonCut", ZORDER_FRONT)
	DialogEx.SetObjectZOrder("Original", ZORDER_FRONT)
end

Window.SetText(DialogEx.GetWndHandle(), "PVP AutoLink - "..ContentTitle)</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Show</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Close</Name>
<Args/>
<Script>for _, Val in pairs(DialogEx.EnumerateObjects()) do
	if Val:sub(1, 4) == "Link" then
		DialogEx.DeleteObject(Val)
	end
end
Window.SetText(DialogEx.GetWndHandle(), "PVP AutoLink")</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Timer</Name>
<Args>number e_ID</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Audio</Name>
<Args>number e_Channel, string e_State</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Key</Name>
<Args>number e_Key, table e_Modifiers</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Button</Name>
<Args>number e_Type, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Move</Name>
<Args>number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Mouse Wheel</Name>
<Args>table e_Flags, number e_Delta, number e_X, number e_Y</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Size</Name>
<Args>number e_WindowWidth, number e_WindowHeight, number e_DialogWidth, number e_DialogHeight, number e_Type</Args>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Object>
<Type>1</Type>
<Name>Title</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>10</Top>
<Bottom>29</Bottom>
<Left>9</Left>
<Right>153</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>List of detected links:</Body>
<NormalColor>2147483647</NormalColor>
<HighlightColor>2147483647</HighlightColor>
<MouseDownColor>2147483647</MouseDownColor>
<DisabledColor>12632256</DisabledColor>
<FontData>
<FontName>Consolas</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>10</Top>
<Bottom>29</Bottom>
<Left>9</Left>
<Right>153</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>1</Type>
<Name>Web</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>1</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>-20</Top>
<Bottom>-1</Bottom>
<Left>9</Left>
<Right>135</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>File.OpenURL(Label.GetText(this))</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script>Label.SetProperties(this, {FontUnderline = true})</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script>Label.SetProperties(this, {FontUnderline = false})</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<Text>
<Body>https://example.com/</Body>
<NormalColor>8388608</NormalColor>
<HighlightColor>8388608</HighlightColor>
<MouseDownColor>8388608</MouseDownColor>
<DisabledColor>12632256</DisabledColor>
<FontData>
<FontName>Consolas</FontName>
<CharacterSet>0</CharacterSet>
<Height>-11</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<Alignment>0</Alignment>
<Orientation>0</Orientation>
<AutoSize>1</AutoSize>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
<OriginalRect>
<Top>-20</Top>
<Bottom>-1</Bottom>
<Left>9</Left>
<Right>135</Right>
</OriginalRect>
</Text>
</Object>
<Object>
<Type>3</Type>
<Name>LabelCut</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>0</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>1</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>0</Top>
<Bottom>250</Bottom>
<Left>340</Left>
<Right>350</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<NormalImage>
<Filename>pvp.tsl</Filename>
<UseTransColor>0</UseTransColor>
<TransClr>16777215</TransClr>
<TransTolerance>10</TransTolerance>
<Opacity>100</Opacity>
<HTMode>0</HTMode>
</NormalImage>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<Object>
<Type>3</Type>
<Name>ButtonCut</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>0</Enabled>
<ToolTip/>
<Cursor>0</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>200</Top>
<Bottom>250</Bottom>
<Left>220</Left>
<Right>350</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<NormalImage>
<Filename>pvp.tsl</Filename>
<UseTransColor>0</UseTransColor>
<TransClr>16777215</TransClr>
<TransTolerance>10</TransTolerance>
<Opacity>100</Opacity>
<HTMode>0</HTMode>
</NormalImage>
<MouseOverSndMode>0</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>0</MouseClickSndMode>
<MouseClickSound/>
</Object>
<Object>
<Type>0</Type>
<Name>Original</Name>
<VisibleAtDesignTime>1</VisibleAtDesignTime>
<VisibleAtRunTime>1</VisibleAtRunTime>
<Locked>0</Locked>
<Enabled>1</Enabled>
<ToolTip/>
<Cursor>1</Cursor>
<Group>0</Group>
<MaintainAspectRatio>0</MaintainAspectRatio>
<Pin>0</Pin>
<TabIndex>-1</TabIndex>
<AutoResize>0</AutoResize>
<Coordinates>
<Top>210</Top>
<Bottom>240</Bottom>
<Left>230</Left>
<Right>340</Right>
</Coordinates>
<Ratios>
<WidthRatio>-1.000000</WidthRatio>
<HeightRatio>-1.000000</HeightRatio>
</Ratios>
<Event>
<Name>On Click</Name>
<Args/>
<Script>File.OpenURL(OriginalLink)</Script>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Right-Click</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Enter</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Event>
<Name>On Leave</Name>
<Args/>
<Script/>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
<DesignCodeLine>0</DesignCodeLine>
<DesignCodeCol>0</DesignCodeCol>
<BookMarks count="0">
</BookMarks>
</Event>
<Actions>
<Action>
<Type>0</Type>
<Name>None</Name>
<Exit>0</Exit>
<TreeStates>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
<TreeState>0</TreeState>
</TreeStates>
</Action>
</Actions>
<BUTTON>
<Filename>pvp.tlb</Filename>
<Style>0</Style>
<State>0</State>
<Caption>Open Original</Caption>
<Align>1</Align>
<UpColor>0</UpColor>
<HighlightColor>0</HighlightColor>
<DownColor>0</DownColor>
<DisabledColor>0</DisabledColor>
<FontData>
<FontName>Consolas</FontName>
<CharacterSet>0</CharacterSet>
<Height>-12</Height>
<Weight>400</Weight>
<Italic>0</Italic>
<Underline>0</Underline>
<StrikeOut>0</StrikeOut>
<AntiAlias>1</AntiAlias>
</FontData>
<CapXOff>0</CapXOff>
<CapYOff>0</CapYOff>
<LeftMargin>0</LeftMargin>
<RightMargin>0</RightMargin>
<MouseOverSndMode>1</MouseOverSndMode>
<MouseOverSound/>
<MouseClickSndMode>1</MouseClickSndMode>
<MouseClickSound/>
</BUTTON>
</Object>
<HGuidelines/>
<VGuidelines/>
</Page>
</PageDialog>
</SugDialogs>
<MissingTechs>
<DlgTitle>Missing Technologies</DlgTitle>
<DlgMsg>This program requires the following technologies which cannot be located on your system.

Please double-click on each item to find out how to install it.</DlgMsg>
<BtnAbort>Abort</BtnAbort>
<BtnCancel>Continue</BtnCancel>
<BtnHelp>Help</BtnHelp>
<ShowHelpBtn>0</ShowHelpBtn>
<HelpURL>http://www.yourdomain.com/help.htm</HelpURL>
</MissingTechs>
<ProgramPrefs>
<OutputFolder>C:\Users\Latte\Documents\AutoPlay Media Studio 8\Output\PVP AutoLink</OutputFolder>
<EXEName>pvp.exe</EXEName>
<EnableAutoPlayFeatureBTF>0</EnableAutoPlayFeatureBTF>
<EnableAutoPlayFeatureCDRW>1</EnableAutoPlayFeatureCDRW>
<EnableAutoPlayFeatureISO>1</EnableAutoPlayFeatureISO>
<EnableAutoPlayFeatureSFX>0</EnableAutoPlayFeatureSFX>
<TimeStampFilesBTF>0</TimeStampFilesBTF>
<TimeStampFilesCDRW>0</TimeStampFilesCDRW>
<TimeStampFilesISO>0</TimeStampFilesISO>
<ISOImageFile/>
<SelfExtractingZIPfile/>
<ZIPMessage>Loading</ZIPMessage>
<ZIPShowProgress>1</ZIPShowProgress>
<CDVolumeIdentifier>NEWDISC</CDVolumeIdentifier>
<CacheFileData>1</CacheFileData>
<UseBurnProof>1</UseBurnProof>
<BuildType>1</BuildType>
<DriveLetter/>
<UsePassword>0</UsePassword>
<OpenFolder>1</OpenFolder>
<ObscureFilenames>1</ObscureFilenames>
<ObscureDataFolder>pvp</ObscureDataFolder>
</ProgramPrefs>
</DocumentData>
